wh_mgmt/view/BrowseWindow.xaml

<Window x:Class="wh_mgmt.view.BrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wh_mgmt.view"
        mc:Ignorable="d"
        Title="BrowseWindow" Height="450" Width="800">
  <Grid Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Content="ID" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top"/>
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,0,0,0" Name="txtWhdm_id" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_id}" />

    <Label Content="Date" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,25,0,0" Name="label2" VerticalAlignment="Top" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,25,0,0" Name="txtWhdm_date" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_date}" />

    <Label Content="Number" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,50,0,0" Name="label3" VerticalAlignment="Top" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,50,0,0" Name="txtWhdm_nbr" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_nbr}" />

    <Label Content="Customer" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,75,0,0" x:Name="label4" VerticalAlignment="Top" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,75,0,0" Name="txtWhdm_cust" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_cust}" />

    <Label Content="Name" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,100,0,0" x:Name="label5" VerticalAlignment="Top" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,100,0,0" Name="txtWhdm_name" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_name}" />

    <Label Content="Netto" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,125,0,0" x:Name="label6" VerticalAlignment="Top" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,125,0,0" Name="txtWhdm_netto" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_netto}" />

    <Label Content="Brutto" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,150,0,0" x:Name="label7" VerticalAlignment="Top" />
    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="65,150,0,0" Name="txtWhdm_brutto" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=WhdGrid,Path=SelectedItem.Whdm_brutto}" />

    <Button 
      Content="CREATE" 
      Grid.Row="1" 
      Height="23" 
      HorizontalAlignment="Left" 
      Margin="260,0,0,0" 
      Name="btnCreate"
      VerticalAlignment="Top" 
      Width="100"
      Command="{Binding Path=UpdateCommand}"
    />
    <Button 
      Content="READ" 
      Grid.Row="1" 
      Height="23" 
      HorizontalAlignment="Left" 
      Margin="370,0,0,0" 
      Name="btnRead"
      VerticalAlignment="Top" 
      Width="100"
      Command="{Binding Path=UpdateCommand}"
    />
    <Button 
      Content="UPDATE" 
      Grid.Row="1" 
      Height="23" 
      HorizontalAlignment="Left" 
      Margin="480,0,0,0" 
      Name="btnUpdate"
      VerticalAlignment="Top" 
      Width="100"
      Command="{Binding Path=UpdateCommand}"
    />
    <Button 
      Content="DELETE" 
      Grid.Row="1" 
      Height="23" 
      HorizontalAlignment="Left" 
      Margin="590,0,0,0" 
      Name="btnDelete"
      VerticalAlignment="Top" 
      Width="100"
      Command="{Binding Path=UpdateCommand}"
    />

    <ListView Name="WhdGrid" Grid.Row="1" ItemsSource = "{Binding WhdMstrList}" Margin="0,175,0,0" >
      <ListView.View>
        <GridView x:Name="grdTest" >
          <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Whdm_id}" Width="40"/>
          <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Whdm_date}" Width="70"/>
          <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Whdm_nbr}" Width="100"/>
          <GridViewColumn Header="Customer" DisplayMemberBinding="{Binding Whdm_cust}" Width="100"/>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Whdm_name}" Width="120"/>
          <GridViewColumn Header="Netto" DisplayMemberBinding="{Binding Whdm_netto}" Width="150"/>
          <GridViewColumn Header="Brutto" DisplayMemberBinding="{Binding Whdm_brutto}" Width="150"/>
        </GridView>
      </ListView.View>
    </ListView>
    
  </Grid>

</Window>
